<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 29 15:02:04 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ODTFile.html#getFile--">getFile()</a></span> - Method in class model.<a href="../model/ODTFile.html" title="class in model">ODTFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ODTFile.html#getFilename--">getFilename()</a></span> - Method in class model.<a href="../model/ODTFile.html" title="class in model">ODTFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Result.html#getFilename--">getFilename()</a></span> - Method in class model.<a href="../model/Result.html" title="class in model">Result</a></dt>
<dd>
<div class="block">Return the name of the original odt</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TextFile.html#getFilename--">getFilename()</a></span> - Method in interface model.<a href="../model/TextFile.html" title="interface in model">TextFile</a></dt>
<dd>
<div class="block">Return the path to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Result.html#getFrequency--">getFrequency()</a></span> - Method in class model.<a href="../model/Result.html" title="class in model">Result</a></dt>
<dd>
<div class="block">Return the frequency of the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ODTFile.html#getInfos--">getInfos()</a></span> - Method in class model.<a href="../model/ODTFile.html" title="class in model">ODTFile</a></dt>
<dd>
<div class="block">Return Infos about the <a href="../model/ODTFile.html" title="class in model"><code>ODTFile</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TextFile.html#getInfos--">getInfos()</a></span> - Method in interface model.<a href="../model/TextFile.html" title="interface in model">TextFile</a></dt>
<dd>
<div class="block">Return the infos about the <a href="../model/TextFile.html" title="interface in model"><code>TextFile</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Result.html#getLevel--">getLevel()</a></span> - Method in class model.<a href="../model/Result.html" title="class in model">Result</a></dt>
<dd>
<div class="block">Return the level of the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalUserInterface.ListResultCellRenderer.html#getListCellRendererComponent-javax.swing.JList-model.Result-int-boolean-boolean-">getListCellRendererComponent(JList&lt;? extends Result&gt;, Result, int, boolean, boolean)</a></span> - Method in class view.<a href="../view/GraphicalUserInterface.ListResultCellRenderer.html" title="class in view">GraphicalUserInterface.ListResultCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Result.html#getQuote--">getQuote()</a></span> - Method in class model.<a href="../model/Result.html" title="class in model">Result</a></dt>
<dd>
<div class="block">return the title itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataBase.html#getRoot--">getRoot()</a></span> - Method in class model.<a href="../model/DataBase.html" title="class in model">DataBase</a></dt>
<dd>
<div class="block">return the root Folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getRootPath--">getRootPath()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Get the Root Path</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataBase.html#getRootPath--">getRootPath()</a></span> - Method in class model.<a href="../model/DataBase.html" title="class in model">DataBase</a></dt>
<dd>
<div class="block">Return the path to the root Folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ODTFile.html#getThumbnail--">getThumbnail()</a></span> - Method in class model.<a href="../model/ODTFile.html" title="class in model">ODTFile</a></dt>
<dd>
<div class="block">Return the thumbnail</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TextFile.html#getThumbnail--">getThumbnail()</a></span> - Method in interface model.<a href="../model/TextFile.html" title="interface in model">TextFile</a></dt>
<dd>
<div class="block">Return the thumbnail of the <a href="../model/TextFile.html" title="interface in model"><code>TextFile</code></a></div>
</dd>
<dt><a href="../view/GraphicalUserInterface.html" title="class in view"><span class="typeNameLink">GraphicalUserInterface</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Graphical User Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalUserInterface.html#GraphicalUserInterface--">GraphicalUserInterface()</a></span> - Constructor for class view.<a href="../view/GraphicalUserInterface.html" title="class in view">GraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalUserInterface.html#GraphicalUserInterface-java.lang.String-">GraphicalUserInterface(String)</a></span> - Constructor for class view.<a href="../view/GraphicalUserInterface.html" title="class in view">GraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GraphicalUserInterface.AboutReact.html" title="class in view"><span class="typeNameLink">GraphicalUserInterface.AboutReact</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">aboutItem Listener</div>
</dd>
<dt><a href="../view/GraphicalUserInterface.CloseReact.html" title="class in view"><span class="typeNameLink">GraphicalUserInterface.CloseReact</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">closeItem Listener</div>
</dd>
<dt><a href="../view/GraphicalUserInterface.HelpReact.html" title="class in view"><span class="typeNameLink">GraphicalUserInterface.HelpReact</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">helpItem Listener</div>
</dd>
<dt><a href="../view/GraphicalUserInterface.ListResultCellRenderer.html" title="class in view"><span class="typeNameLink">GraphicalUserInterface.ListResultCellRenderer</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Render resultsList Jlist Cells</div>
</dd>
<dt><a href="../view/GraphicalUserInterface.resultClicReact.html" title="class in view"><span class="typeNameLink">GraphicalUserInterface.resultClicReact</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Listener to doubleClic on resultsList</div>
</dd>
<dt><a href="../view/GraphicalUserInterface.SearchReact.html" title="class in view"><span class="typeNameLink">GraphicalUserInterface.SearchReact</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Listener to searchField modifications</div>
</dd>
<dt><a href="../view/GraphicalUserInterface.SyncReact.html" title="class in view"><span class="typeNameLink">GraphicalUserInterface.SyncReact</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">syncItem Listener</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
