<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 29 15:02:04 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GraphicalUserInterface.SearchReact.html#caretUpdate-javax.swing.event.CaretEvent-">caretUpdate(CaretEvent)</a></span> - Method in class view.<a href="../view/GraphicalUserInterface.SearchReact.html" title="class in view">GraphicalUserInterface.SearchReact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#changeRoot-java.lang.String-">changeRoot(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Change the root of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalUserInterface.html#chooseRoot--">chooseRoot()</a></span> - Method in class view.<a href="../view/GraphicalUserInterface.html" title="class in view">GraphicalUserInterface</a></dt>
<dd>
<div class="block">Change root folder dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalUserInterface.CloseReact.html#CloseReact--">CloseReact()</a></span> - Constructor for class view.<a href="../view/GraphicalUserInterface.CloseReact.html" title="class in view">GraphicalUserInterface.CloseReact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CommandLineInterface.html" title="class in view"><span class="typeNameLink">CommandLineInterface</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Command Line Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineInterface.html#CommandLineInterface--">CommandLineInterface()</a></span> - Constructor for class view.<a href="../view/CommandLineInterface.html" title="class in view">CommandLineInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Result.html#compareTo-model.Result-">compareTo(Result)</a></span> - Method in class model.<a href="../model/Result.html" title="class in model">Result</a></dt>
<dd>
<div class="block">Compare two <a href="../model/Result.html" title="class in model"><code>Result</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineInterface.html#confirmChangeRoot-java.lang.String-">confirmChangeRoot(String)</a></span> - Method in class view.<a href="../view/CommandLineInterface.html" title="class in view">CommandLineInterface</a></dt>
<dd>
<div class="block">Confirm that root folder has been changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalUserInterface.html#confirmChangeRoot-java.lang.String-">confirmChangeRoot(String)</a></span> - Method in class view.<a href="../view/GraphicalUserInterface.html" title="class in view">GraphicalUserInterface</a></dt>
<dd>
<div class="block">Confirm that root folder has been changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserInterface.html#confirmChangeRoot-java.lang.String-">confirmChangeRoot(String)</a></span> - Method in interface view.<a href="../view/UserInterface.html" title="interface in view">UserInterface</a></dt>
<dd>
<div class="block">Confirm that root folder has been changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineInterface.html#confirmOpening-java.lang.String-">confirmOpening(String)</a></span> - Method in class view.<a href="../view/CommandLineInterface.html" title="class in view">CommandLineInterface</a></dt>
<dd>
<div class="block">confirm that a file is about to open</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalUserInterface.html#confirmOpening-java.lang.String-">confirmOpening(String)</a></span> - Method in class view.<a href="../view/GraphicalUserInterface.html" title="class in view">GraphicalUserInterface</a></dt>
<dd>
<div class="block">No need, opening itself is feedback</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserInterface.html#confirmOpening-java.lang.String-">confirmOpening(String)</a></span> - Method in interface view.<a href="../view/UserInterface.html" title="interface in view">UserInterface</a></dt>
<dd>
<div class="block">confirm that a file is about to open</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CommandLineInterface.html#confirmSync--">confirmSync()</a></span> - Method in class view.<a href="../view/CommandLineInterface.html" title="class in view">CommandLineInterface</a></dt>
<dd>
<div class="block">Confirm that the database has been sync</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GraphicalUserInterface.html#confirmSync--">confirmSync()</a></span> - Method in class view.<a href="../view/GraphicalUserInterface.html" title="class in view">GraphicalUserInterface</a></dt>
<dd>
<div class="block">Confirm that the database has been sync</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserInterface.html#confirmSync--">confirmSync()</a></span> - Method in interface view.<a href="../view/UserInterface.html" title="interface in view">UserInterface</a></dt>
<dd>
<div class="block">Confirm that the database has been sync</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ODTFile.html#contains-java.lang.String-">contains(String)</a></span> - Method in class model.<a href="../model/ODTFile.html" title="class in model">ODTFile</a></dt>
<dd>
<div class="block">Used to search a String among the titles of the odt file</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TextFile.html#contains-java.lang.String-">contains(String)</a></span> - Method in interface model.<a href="../model/TextFile.html" title="interface in model">TextFile</a></dt>
<dd>
<div class="block">Tells if the <a href="../model/TextFile.html" title="interface in model"><code>TextFile</code></a> contains the <code>String</code> search</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for ProjODT</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller-java.lang.String-">Controller(String)</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
