<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 29 15:02:03 CET 2014 -->
<title>CommandLineInterface</title>
<meta name="date" content="2014-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLineInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/GraphicalUserInterface.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/CommandLineInterface.html" target="_top">Frames</a></li>
<li><a href="CommandLineInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class CommandLineInterface" class="title">Class CommandLineInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.CommandLineInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../view/UserInterface.html" title="interface in view">UserInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandLineInterface</span>
extends java.lang.Object
implements <a href="../view/UserInterface.html" title="interface in view">UserInterface</a></pre>
<div class="block">Command Line Interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Louis Desportes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/CommandLineInterface.html#CommandLineInterface--">CommandLineInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CommandLineInterface.html#confirmChangeRoot-java.lang.String-">confirmChangeRoot</a></span>(java.lang.String&nbsp;rootPath)</code>
<div class="block">Confirm that root folder has been changed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CommandLineInterface.html#confirmOpening-java.lang.String-">confirmOpening</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">confirm that a file is about to open</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CommandLineInterface.html#confirmSync--">confirmSync</a></span>()</code>
<div class="block">Confirm that the database has been sync</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CommandLineInterface.html#displayHelp--">displayHelp</a></span>()</code>
<div class="block">Display command line help</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CommandLineInterface.html#displayInfos-java.util.HashMap-">displayInfos</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;infos)</code>
<div class="block">Displays info about a file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CommandLineInterface.html#displayResults-java.util.ArrayList-">displayResults</a></span>(java.util.ArrayList&lt;<a href="../model/Result.html" title="class in model">Result</a>&gt;&nbsp;results)</code>
<div class="block">Display results of search</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CommandLineInterface.html#fileNotFound-java.lang.String-">fileNotFound</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Inform that the file can't be found</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CommandLineInterface.html#listFiles-java.util.ArrayList-">listFiles</a></span>(java.util.ArrayList&lt;<a href="../model/TextFile.html" title="interface in model">TextFile</a>&gt;&nbsp;files)</code>
<div class="block">List files</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CommandLineInterface.html#listTitles-java.util.ArrayList-">listTitles</a></span>(java.util.ArrayList&lt;<a href="../model/Result.html" title="class in model">Result</a>&gt;&nbsp;titles)</code>
<div class="block">List the titles of a file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/CommandLineInterface.html#noDefaultApp-java.lang.String-">noDefaultApp</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Inform that there is no default application to open the file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLineInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineInterface</h4>
<pre>public&nbsp;CommandLineInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayResults-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResults</h4>
<pre>public&nbsp;void&nbsp;displayResults(java.util.ArrayList&lt;<a href="../model/Result.html" title="class in model">Result</a>&gt;&nbsp;results)</pre>
<div class="block">Display results of search</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/UserInterface.html#displayResults-java.util.ArrayList-">displayResults</a></code>&nbsp;in interface&nbsp;<code><a href="../view/UserInterface.html" title="interface in view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - the <a href="../model/Result.html" title="class in model"><code>Result</code></a> to display</dd>
</dl>
</li>
</ul>
<a name="confirmSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSync</h4>
<pre>public&nbsp;void&nbsp;confirmSync()</pre>
<div class="block">Confirm that the database has been sync</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/UserInterface.html#confirmSync--">confirmSync</a></code>&nbsp;in interface&nbsp;<code><a href="../view/UserInterface.html" title="interface in view">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="confirmChangeRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmChangeRoot</h4>
<pre>public&nbsp;void&nbsp;confirmChangeRoot(java.lang.String&nbsp;rootPath)</pre>
<div class="block">Confirm that root folder has been changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/UserInterface.html#confirmChangeRoot-java.lang.String-">confirmChangeRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../view/UserInterface.html" title="interface in view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootPath</code> - The new root folder</dd>
</dl>
</li>
</ul>
<a name="displayHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHelp</h4>
<pre>public&nbsp;void&nbsp;displayHelp()</pre>
<div class="block">Display command line help</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/UserInterface.html#displayHelp--">displayHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../view/UserInterface.html" title="interface in view">UserInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="listTitles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTitles</h4>
<pre>public&nbsp;void&nbsp;listTitles(java.util.ArrayList&lt;<a href="../model/Result.html" title="class in model">Result</a>&gt;&nbsp;titles)</pre>
<div class="block">List the titles of a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/UserInterface.html#listTitles-java.util.ArrayList-">listTitles</a></code>&nbsp;in interface&nbsp;<code><a href="../view/UserInterface.html" title="interface in view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titles</code> - The titles to display</dd>
</dl>
</li>
</ul>
<a name="confirmOpening-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmOpening</h4>
<pre>public&nbsp;void&nbsp;confirmOpening(java.lang.String&nbsp;filename)</pre>
<div class="block">confirm that a file is about to open</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/UserInterface.html#confirmOpening-java.lang.String-">confirmOpening</a></code>&nbsp;in interface&nbsp;<code><a href="../view/UserInterface.html" title="interface in view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The path of the file opening</dd>
</dl>
</li>
</ul>
<a name="listFiles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;void&nbsp;listFiles(java.util.ArrayList&lt;<a href="../model/TextFile.html" title="interface in model">TextFile</a>&gt;&nbsp;files)</pre>
<div class="block">List files</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/UserInterface.html#listFiles-java.util.ArrayList-">listFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../view/UserInterface.html" title="interface in view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - The <a href="../model/TextFile.html" title="interface in model"><code>TextFile</code></a> to list</dd>
</dl>
</li>
</ul>
<a name="displayInfos-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInfos</h4>
<pre>public&nbsp;void&nbsp;displayInfos(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;infos)</pre>
<div class="block">Displays info about a file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/UserInterface.html#displayInfos-java.util.HashMap-">displayInfos</a></code>&nbsp;in interface&nbsp;<code><a href="../view/UserInterface.html" title="interface in view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infos</code> - The informations to display</dd>
</dl>
</li>
</ul>
<a name="fileNotFound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNotFound</h4>
<pre>public&nbsp;void&nbsp;fileNotFound(java.lang.String&nbsp;filename)</pre>
<div class="block">Inform that the file can't be found</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/UserInterface.html#fileNotFound-java.lang.String-">fileNotFound</a></code>&nbsp;in interface&nbsp;<code><a href="../view/UserInterface.html" title="interface in view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the path to the non found file</dd>
</dl>
</li>
</ul>
<a name="noDefaultApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noDefaultApp</h4>
<pre>public&nbsp;void&nbsp;noDefaultApp(java.lang.String&nbsp;filename)</pre>
<div class="block">Inform that there is no default application to open the file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/UserInterface.html#noDefaultApp-java.lang.String-">noDefaultApp</a></code>&nbsp;in interface&nbsp;<code><a href="../view/UserInterface.html" title="interface in view">UserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file which can't be opened</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLineInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/GraphicalUserInterface.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/CommandLineInterface.html" target="_top">Frames</a></li>
<li><a href="CommandLineInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
