<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Dec 29 15:02:04 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.ODTFile">
<!--   -->
</a>
<h3>Class <a href="model/ODTFile.html" title="class in model">model.ODTFile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>odt</h4>
<pre>java.io.File odt</pre>
</li>
<li class="blockList">
<h4>repertory</h4>
<pre>java.io.File repertory</pre>
</li>
<li class="blockList">
<h4>extractedRepertory</h4>
<pre>java.io.File extractedRepertory</pre>
</li>
<li class="blockList">
<h4>titles</h4>
<pre>java.util.ArrayList&lt;E&gt; titles</pre>
</li>
<li class="blockList">
<h4>infos</h4>
<pre>java.util.HashMap&lt;K,V&gt; infos</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockListLast">
<h4>thumbnail</h4>
<pre>javax.swing.ImageIcon thumbnail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Result">
<!--   -->
</a>
<h3>Class <a href="model/Result.html" title="class in model">model.Result</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>frequency</h4>
<pre>int frequency</pre>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockListLast">
<h4>quote</h4>
<pre>java.lang.String quote</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.GraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="view/GraphicalUserInterface.html" title="class in view">view.GraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuWIMP</h4>
<pre>javax.swing.JMenuBar menuWIMP</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>chooseItem</h4>
<pre>javax.swing.JMenuItem chooseItem</pre>
</li>
<li class="blockList">
<h4>syncItem</h4>
<pre>javax.swing.JMenuItem syncItem</pre>
</li>
<li class="blockList">
<h4>closeItem</h4>
<pre>javax.swing.JMenuItem closeItem</pre>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
</li>
<li class="blockList">
<h4>helpItem</h4>
<pre>javax.swing.JMenuItem helpItem</pre>
</li>
<li class="blockList">
<h4>aboutItem</h4>
<pre>javax.swing.JMenuItem aboutItem</pre>
</li>
<li class="blockList">
<h4>searchField</h4>
<pre>javax.swing.JTextField searchField</pre>
</li>
<li class="blockList">
<h4>resultsList</h4>
<pre>javax.swing.JList&lt;E&gt; resultsList</pre>
</li>
<li class="blockList">
<h4>resultsModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; resultsModel</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="controller/Controller.html" title="class in controller">Controller</a> controller</pre>
</li>
<li class="blockListLast">
<h4>root</h4>
<pre>java.lang.String root</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GraphicalUserInterface.ListResultCellRenderer">
<!--   -->
</a>
<h3>Class <a href="view/GraphicalUserInterface.ListResultCellRenderer.html" title="class in view">view.GraphicalUserInterface.ListResultCellRenderer</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
